@import "layout/var";

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 15px;
    z-index: 50;
    transition: 0.3s;

    @media (max-width: 767px) {
        background: #fff;
        padding-bottom: 7px;
    }

    &__top {
        margin-bottom: 20px;
        transition: margin 0.3s;

        @media (max-width: 767px) {
            margin-bottom: 0;
        }
    }

    .change-size {
        width: 119px;
        transition: 0.3s;
    }

    &--fixed {
        position: fixed;
        background: #fff;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        .header__top{
            margin-bottom: 0;
        }

        .change-size {
            width: 90px;
        }
    }
}

.header-info {
    display: flex;
    align-items: center;
    padding: 10px 0 20px;

    @media (max-width: 767px) {
        flex-wrap: wrap;
        padding: 10px 0;
    }

    &__left-side {
        width: 100%;

        @media (max-width: 767px) {
            display: flex;
            justify-content: center;
        }
    }

    &__mid-side {
        flex-shrink: 0;
        padding-top: 15px;

        @media (max-width: 767px) {
            display: none;
        }
    }

    &__right-side {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-top: 15px;

        @media (max-width: 767px) {
            justify-content: flex-start;
        }
    }

    &__logo-text {
        font-size: 30px;
        line-height: 36px;
        color: $black;
        font-family: $mus700;

        @media (max-width: 991px) {
            line-height: normal;
            font-size: 17px;

        }
    }
}

.tel-with-icon {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 22px;
    padding-left: 51px;
    color: #000000;
    transition: color 0.3s;

    @media (max-width: 991px) {
        font-size: 18px;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 35px;
        height: 35px;
        background-color: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/tel-icon.svg);
        border-radius: 50%;
    }

    &:hover {
        color: $red;
    }
}

.menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 767px) {
        display: block;
        padding-top: 10px;
    }

    &__item {
        padding: 0 30px;

        @media (max-width: 991px) {
            padding: 0 15px;
        }

        @media (max-width: 767px) {
            padding: 0;
            margin-bottom: 5px;
        }
    }

    &__link {
        font-size: 18px;
        line-height: 22px;
        color: $black;
        font-family: $mus500;
        transition: color 0.3s;

        @media (max-width: 991px) {
            font-size: 16px;
            line-height: normal;
        }

        &:hover {
            color: $red;
        }
    }
    &--footer-style {
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
        }
    }
    
}